{
  "files": [
    {
      "file": "pcretest.c",
      "lines": [
        {
          "asm": [
            "0x303630: mov rax, rdi ; ",
            "0x303646: movdqu xmm4, xmmword ptr [rax] ; "
          ],
          "data_from": [
            {
              "file": "pcretest.c",
              "line_number": 4408
            },
            {
              "file": "pcretest.c",
              "line_number": 4408
            },
            {
              "file": "pcre_printint.c",
              "line_number": 621
            }
          ],
          "data_to": [
            {
              "file": "pcretest.c",
              "line_number": 4408
            },
            {
              "file": "pcretest.c",
              "line_number": 4408
            }
          ],
          "kind": "FLOW_END",
          "line_number": 4408,
          "meta": "Vals: *0x9002287f,-1"
        },
        {
          "asm": [
            "0xa972: mov rdx, rbp ; "
          ],
          "data_to": [
            {
              "file": "pcre_exec.c",
              "line_number": 6812
            }
          ],
          "kind": "FLOW_THROUGH",
          "line_number": 4389,
          "meta": "Vals: *0x9002287e"
        }
      ]
    },
    {
      "file": "pcre_printint.c",
      "lines": [
        {
          "asm": [
            "0xed2c: add rdi, qword ptr [rbx + 0x10] ; "
          ],
          "data_from": [
            {
              "file": "pcre_exec.c",
              "line_number": 856
            },
            {
              "file": "pcre_printint.c",
              "line_number": 418
            },
            {
              "file": "pcre_printint.c",
              "line_number": 397
            }
          ],
          "data_to": [
            {
              "file": "pcretest.c",
              "line_number": 4408
            }
          ],
          "kind": "FLOW_THROUGH",
          "line_number": 621,
          "meta": "Vals: *0x9002287f"
        },
        {
          "asm": [
            "0xed15: movsxd rdi, dword ptr [rbx + 0x1c] ; "
          ],
          "data_from": [
            {
              "file": "pcre_printint.c",
              "line_number": 418
            },
            {
              "file": "pcre_exec.c",
              "line_number": 858
            }
          ],
          "data_to": [
            {
              "file": "pcre_printint.c",
              "line_number": 621
            }
          ],
          "kind": "FLOW_THROUGH",
          "line_number": 397,
          "meta": "Vals: 0x1"
        },
        {
          "asm": [
            "0xeb8c: mov rbx, rdi ; "
          ],
          "data_from": [
            {
              "file": "pcre_exec.c",
              "line_number": 1896
            }
          ],
          "data_to": [
            {
              "file": "pcre_printint.c",
              "line_number": 621
            },
            {
              "file": "pcre_printint.c",
              "line_number": 397
            }
          ],
          "kind": "FLOW_THROUGH",
          "line_number": 418,
          "meta": "Vals: *0x7f000008c610"
        }
      ]
    },
    {
      "file": "pcre_exec.c",
      "lines": [
        {
          "asm": [
            "0x29edd: mov qword ptr [rsp + 0xd0], rax ; "
          ],
          "data_from": [
            {
              "file": "pcre_exec.c",
              "line_number": 854
            }
          ],
          "data_to": [
            {
              "file": "pcre_printint.c",
              "line_number": 621
            }
          ],
          "kind": "FLOW_THROUGH",
          "line_number": 856,
          "meta": "Vals: *0x9002287e"
        },
        {
          "asm": [
            "0x29ecf: mov rax, qword ptr [r12 + 0xa0] ; "
          ],
          "data_from": [
            {
              "file": "pcre_exec.c",
              "line_number": 6829
            },
            {
              "file": "pcre_exec.c",
              "line_number": 1317
            }
          ],
          "data_to": [
            {
              "file": "pcre_exec.c",
              "line_number": 858
            },
            {
              "file": "pcre_exec.c",
              "line_number": 856
            }
          ],
          "kind": "FLOW_THROUGH",
          "line_number": 854,
          "meta": "Vals: *0x9002287e"
        },
        {
          "asm": [
            "0x2da09: mov qword ptr [rsp + 8], rax ; ",
            "0x2d9fd: mov r12, rbx ; "
          ],
          "data_from": [
            {
              "file": "pcre_exec.c",
              "line_number": 3925
            },
            {
              "file": "pcre_exec.c",
              "line_number": 2465
            }
          ],
          "data_to": [
            {
              "file": "pcre_exec.c",
              "line_number": 854
            },
            {
              "file": "pcre_exec.c",
              "line_number": 857
            }
          ],
          "kind": "FLOW_THROUGH",
          "line_number": 1317,
          "meta": "Vals: *0x9002287f,*0x7f000008c7e0"
        },
        {
          "asm": [
            "0x32069: mov qword ptr [rsp + 0x150], r11 ; "
          ],
          "data_from": [
            {
              "file": "pcre_exec.c",
              "line_number": 6812
            }
          ],
          "data_to": [
            {
              "file": "pcre_exec.c",
              "line_number": 854
            }
          ],
          "kind": "FLOW_THROUGH",
          "line_number": 6829,
          "meta": "Vals: *0x9002287e"
        },
        {
          "asm": [
            "0x31d5b: mov r11, rdx ; "
          ],
          "data_from": [
            {
              "file": "pcretest.c",
              "line_number": 4389
            }
          ],
          "data_to": [
            {
              "file": "pcre_exec.c",
              "line_number": 6829
            }
          ],
          "kind": "FLOW_THROUGH",
          "line_number": 6812,
          "meta": "Vals: *0x9002287e"
        },
        {
          "asm": [
            "0x299c6: mov r8, rbx ; ",
            "0x299cb: mov rdi, r14 ; ",
            "0x299a7: mov rax, r12 ; ",
            "0x299b1: mov rbx, rax ; "
          ],
          "data_from": [
            {
              "file": "pcre_exec.c",
              "line_number": 3925
            },
            {
              "file": "pcre_exec.c",
              "line_number": 1260
            },
            {
              "file": "pcre_exec.c",
              "line_number": 3925
            },
            {
              "file": "pcre_exec.c",
              "line_number": 1260
            },
            {
              "file": "pcre_exec.c",
              "line_number": 6030
            }
          ],
          "data_to": [
            {
              "file": "pcre_exec.c",
              "line_number": 1317
            },
            {
              "file": "pcre_exec.c",
              "line_number": 3925
            },
            {
              "file": "pcre_exec.c",
              "line_number": 1260
            },
            {
              "file": "pcre_exec.c",
              "line_number": 3925
            },
            {
              "file": "pcre_exec.c",
              "line_number": 2465
            },
            {
              "file": "pcre_exec.c",
              "line_number": 1260
            }
          ],
          "kind": "FLOW_THROUGH",
          "line_number": 3925,
          "meta": "Vals: *0x9002287e,*0x7f000008c7e0"
        },
        {
          "asm": [
            "0x2889c: mov r14, rdi ; ",
            "0x28896: mov r12, r8 ; "
          ],
          "data_from": [
            {
              "file": "pcre_fullinfo.c",
              "line_number": 114
            },
            {
              "file": "pcre_exec.c",
              "line_number": 3925
            },
            {
              "file": "pcre_exec.c",
              "line_number": 3925
            },
            {
              "file": "pcre_fullinfo.c",
              "line_number": 114
            }
          ],
          "data_to": [
            {
              "file": "pcre_exec.c",
              "line_number": 3925
            },
            {
              "file": "pcre_exec.c",
              "line_number": 3971
            },
            {
              "file": "pcre_exec.c",
              "line_number": 1886
            },
            {
              "file": "pcre_exec.c",
              "line_number": 6051
            },
            {
              "file": "pcre_exec.c",
              "line_number": 3925
            }
          ],
          "kind": "FLOW_THROUGH",
          "line_number": 1260,
          "meta": "Vals: *0x9002287f,*0x9002287e,*0x7f000008c7e0"
        },
        {
          "asm": [
            "0x326bd: mov r14, rax ; "
          ],
          "data_from": [
            {
              "file": "pcre_exec.c",
              "line_number": 6897
            }
          ],
          "data_to": [
            {
              "file": "pcre_fullinfo.c",
              "line_number": 114
            }
          ],
          "kind": "FLOW_THROUGH",
          "line_number": 6425,
          "meta": "Vals: *0x7f000008c7e0"
        },
        {
          "asm": [
            "0x326ad: mov r15, rbp ; ",
            "0x326a0: lea rax, [rsp + 0xb0] ; "
          ],
          "data_to": [
            {
              "file": "pcre_exec.c",
              "line_number": 6425
            },
            {
              "file": "pcre_fullinfo.c",
              "line_number": 114
            }
          ],
          "kind": "FLOW_THROUGH",
          "line_number": 6897,
          "meta": "Vals: *0x9002287e,*0x7f000008c7e0"
        },
        {
          "asm": [
            "0x29f5c: lea rdi, [rsp + 0xc0] ; "
          ],
          "data_to": [
            {
              "file": "pcre_printint.c",
              "line_number": 418
            }
          ],
          "kind": "FLOW_THROUGH",
          "line_number": 1896,
          "meta": "Vals: *0x7f000008c610"
        },
        {
          "asm": [
            "0x29efc: sub rcx, rax ; ",
            "0x29eff: mov dword ptr [rsp + 0xdc], ecx ; "
          ],
          "data_from": [
            {
              "file": "pcre_exec.c",
              "line_number": 858
            },
            {
              "file": "pcre_exec.c",
              "line_number": 857
            },
            {
              "file": "pcre_exec.c",
              "line_number": 854
            }
          ],
          "data_to": [
            {
              "file": "pcre_printint.c",
              "line_number": 397
            },
            {
              "file": "pcre_exec.c",
              "line_number": 858
            }
          ],
          "kind": "FLOW_THROUGH",
          "line_number": 858,
          "meta": "Vals: 0x1"
        },
        {
          "asm": [
            "0x29eec: mov rcx, qword ptr [rsp + 8] ; "
          ],
          "data_from": [
            {
              "file": "pcre_exec.c",
              "line_number": 1317
            }
          ],
          "data_to": [
            {
              "file": "pcre_exec.c",
              "line_number": 858
            }
          ],
          "kind": "FLOW_THROUGH",
          "line_number": 857,
          "meta": "Vals: *0x9002287f"
        },
        {
          "asm": [
            "0x2d9ee: mov rax, qword ptr [rbx + 0xb0] ; "
          ],
          "data_from": [
            {
              "file": "pcre_exec.c",
              "line_number": 3971
            },
            {
              "file": "pcre_exec.c",
              "line_number": 3925
            }
          ],
          "data_to": [
            {
              "file": "pcre_exec.c",
              "line_number": 1317
            }
          ],
          "kind": "FLOW_THROUGH",
          "line_number": 2465,
          "meta": "Vals: *0x9002287f"
        },
        {
          "asm": [
            "0x2ff13: mov rax, qword ptr [rsp + 8] ; ",
            "0x2ff18: mov qword ptr [r12 + 0xb0], rax ; "
          ],
          "data_from": [
            {
              "file": "pcre_exec.c",
              "line_number": 3971
            },
            {
              "file": "pcre_exec.c",
              "line_number": 1260
            },
            {
              "file": "pcre_exec.c",
              "line_number": 1886
            }
          ],
          "data_to": [
            {
              "file": "pcre_exec.c",
              "line_number": 2465
            },
            {
              "file": "pcre_exec.c",
              "line_number": 3971
            }
          ],
          "kind": "FLOW_THROUGH",
          "line_number": 3971,
          "meta": "Vals: *0x9002287f"
        },
        {
          "asm": [
            "0x29511: mov qword ptr [rsp + 8], r14 ; "
          ],
          "data_from": [
            {
              "file": "pcre_exec.c",
              "line_number": 1260
            },
            {
              "file": "pcre_exec.c",
              "line_number": 6030
            }
          ],
          "data_to": [
            {
              "file": "pcre_exec.c",
              "line_number": 3971
            }
          ],
          "kind": "FLOW_THROUGH",
          "line_number": 1886,
          "meta": "Vals: *0x9002287f"
        },
        {
          "asm": [
            "0x2b2af: mov r14, rdx ; "
          ],
          "data_from": [
            {
              "file": "pcre_exec.c",
              "line_number": 6051
            }
          ],
          "data_to": [
            {
              "file": "pcre_exec.c",
              "line_number": 1886
            },
            {
              "file": "pcre_exec.c",
              "line_number": 6051
            },
            {
              "file": "pcre_exec.c",
              "line_number": 3925
            }
          ],
          "kind": "FLOW_THROUGH",
          "line_number": 6030,
          "meta": "Vals: *0x9002287e,*0x9002287f"
        },
        {
          "asm": [
            "0x2b290: lea rdx, [r14 + 1] ; "
          ],
          "data_from": [
            {
              "file": "pcre_exec.c",
              "line_number": 1260
            },
            {
              "file": "pcre_exec.c",
              "line_number": 6030
            }
          ],
          "data_to": [
            {
              "file": "pcre_exec.c",
              "line_number": 6030
            }
          ],
          "kind": "FLOW_THROUGH",
          "line_number": 6051,
          "meta": "Vals: *0x9002287f"
        }
      ]
    },
    {
      "file": "pcre_fullinfo.c",
      "lines": [
        {
          "asm": [
            "0x329dc: mov rdi, r15 ; ",
            "0x329d9: mov r8, r14 ; "
          ],
          "data_from": [
            {
              "file": "pcre_exec.c",
              "line_number": 6425
            },
            {
              "file": "pcre_exec.c",
              "line_number": 6897
            }
          ],
          "data_to": [
            {
              "file": "pcre_exec.c",
              "line_number": 1260
            },
            {
              "file": "pcre_exec.c",
              "line_number": 1260
            }
          ],
          "kind": "FLOW_THROUGH",
          "line_number": 114,
          "meta": "Vals: *0x9002287e,*0x7f000008c7e0"
        }
      ]
    }
  ],
  "graphs": [
    {
      "child2parents": {
        "pcre_exec.c1259": [
          [
            "edge_pcre_exec.c1259pcre_fullinfo.c113",
            "pcre_fullinfo.c113"
          ],
          [
            "edge_pcre_exec.c1259pcre_exec.c3924",
            "pcre_exec.c3924"
          ]
        ],
        "pcre_exec.c1316": [
          [
            "edge_pcre_exec.c1316pcre_exec.c3924",
            "pcre_exec.c3924"
          ],
          [
            "edge_pcre_exec.c1316pcre_exec.c2464",
            "pcre_exec.c2464"
          ]
        ],
        "pcre_exec.c1885": [
          [
            "edge_pcre_exec.c1885pcre_exec.c1259",
            "pcre_exec.c1259"
          ],
          [
            "edge_pcre_exec.c1885pcre_exec.c6029",
            "pcre_exec.c6029"
          ]
        ],
        "pcre_exec.c2464": [
          [
            "edge_pcre_exec.c2464pcre_exec.c3970",
            "pcre_exec.c3970"
          ],
          [
            "edge_pcre_exec.c2464pcre_exec.c3924",
            "pcre_exec.c3924"
          ]
        ],
        "pcre_exec.c3924": [
          [
            "edge_pcre_exec.c3924pcre_exec.c3924",
            "pcre_exec.c3924"
          ],
          [
            "edge_pcre_exec.c3924pcre_exec.c1259",
            "pcre_exec.c1259"
          ],
          [
            "edge_pcre_exec.c3924pcre_exec.c6029",
            "pcre_exec.c6029"
          ]
        ],
        "pcre_exec.c3970": [
          [
            "edge_pcre_exec.c3970pcre_exec.c3970",
            "pcre_exec.c3970"
          ],
          [
            "edge_pcre_exec.c3970pcre_exec.c1259",
            "pcre_exec.c1259"
          ],
          [
            "edge_pcre_exec.c3970pcre_exec.c1885",
            "pcre_exec.c1885"
          ]
        ],
        "pcre_exec.c6029": [
          [
            "edge_pcre_exec.c6029pcre_exec.c6050",
            "pcre_exec.c6050"
          ]
        ],
        "pcre_exec.c6050": [
          [
            "edge_pcre_exec.c6050pcre_exec.c1259",
            "pcre_exec.c1259"
          ],
          [
            "edge_pcre_exec.c6050pcre_exec.c6029",
            "pcre_exec.c6029"
          ]
        ],
        "pcre_exec.c6424": [
          [
            "edge_pcre_exec.c6424pcre_exec.c6896",
            "pcre_exec.c6896"
          ]
        ],
        "pcre_exec.c6811": [
          [
            "edge_pcre_exec.c6811pcretest.c4388",
            "pcretest.c4388"
          ]
        ],
        "pcre_exec.c6828": [
          [
            "edge_pcre_exec.c6828pcre_exec.c6811",
            "pcre_exec.c6811"
          ]
        ],
        "pcre_exec.c853": [
          [
            "edge_pcre_exec.c853pcre_exec.c6828",
            "pcre_exec.c6828"
          ],
          [
            "edge_pcre_exec.c853pcre_exec.c1316",
            "pcre_exec.c1316"
          ]
        ],
        "pcre_exec.c855": [
          [
            "edge_pcre_exec.c855pcre_exec.c853",
            "pcre_exec.c853"
          ]
        ],
        "pcre_exec.c856": [
          [
            "edge_pcre_exec.c856pcre_exec.c1316",
            "pcre_exec.c1316"
          ]
        ],
        "pcre_exec.c857": [
          [
            "edge_pcre_exec.c857pcre_exec.c857",
            "pcre_exec.c857"
          ],
          [
            "edge_pcre_exec.c857pcre_exec.c856",
            "pcre_exec.c856"
          ],
          [
            "edge_pcre_exec.c857pcre_exec.c853",
            "pcre_exec.c853"
          ]
        ],
        "pcre_fullinfo.c113": [
          [
            "edge_pcre_fullinfo.c113pcre_exec.c6424",
            "pcre_exec.c6424"
          ],
          [
            "edge_pcre_fullinfo.c113pcre_exec.c6896",
            "pcre_exec.c6896"
          ]
        ],
        "pcre_printint.c396": [
          [
            "edge_pcre_printint.c396pcre_printint.c417",
            "pcre_printint.c417"
          ],
          [
            "edge_pcre_printint.c396pcre_exec.c857",
            "pcre_exec.c857"
          ]
        ],
        "pcre_printint.c417": [
          [
            "edge_pcre_printint.c417pcre_exec.c1895",
            "pcre_exec.c1895"
          ]
        ],
        "pcre_printint.c620": [
          [
            "edge_pcre_printint.c620pcre_exec.c855",
            "pcre_exec.c855"
          ],
          [
            "edge_pcre_printint.c620pcre_printint.c417",
            "pcre_printint.c417"
          ],
          [
            "edge_pcre_printint.c620pcre_printint.c396",
            "pcre_printint.c396"
          ]
        ],
        "pcretest.c4407": [
          [
            "edge_pcretest.c4407pcretest.c4407",
            "pcretest.c4407"
          ],
          [
            "edge_pcretest.c4407pcre_printint.c620",
            "pcre_printint.c620"
          ]
        ]
      },
      "crashpoint": "pcretest.c4407",
      "data": {
        "children": [
          {
            "file": "pcretest.c",
            "height": 24,
            "id": "pcretest.c4407",
            "labels": [
              {
                "id": "pcretest.c4407_label",
                "text": "FILE *f = fopen((char *)to_file, \"wb\");",
                "x": 10,
                "y": 4
              }
            ],
            "line": 4407,
            "width": 332
          },
          {
            "children": [
              {
                "file": "pcre_exec.c",
                "height": 24,
                "id": "pcre_exec.c1316",
                "labels": [
                  {
                    "id": "pcre_exec.c1316_label",
                    "text": "if (cb.capture_last == 0) cb.capture_last = -1;",
                    "x": 10,
                    "y": 4
                  }
                ],
                "line": 1316,
                "width": 396
              },
              {
                "file": "pcre_exec.c",
                "height": 24,
                "id": "pcre_exec.c6050",
                "labels": [
                  {
                    "id": "pcre_exec.c6050_label",
                    "text": "for (i = min; i < max; i++)",
                    "x": 10,
                    "y": 4
                  }
                ],
                "line": 6050,
                "width": 236
              },
              {
                "file": "pcre_exec.c",
                "height": 24,
                "id": "pcre_exec.c1885",
                "labels": [
                  {
                    "id": "pcre_exec.c1885_label",
                    "text": "do next += GET(next, 1); while (*next == OP_ALT);",
                    "x": 10,
                    "y": 4
                  }
                ],
                "line": 1885,
                "width": 412
              },
              {
                "file": "pcre_exec.c",
                "height": 24,
                "id": "pcre_exec.c3970",
                "labels": [
                  {
                    "id": "pcre_exec.c3970_label",
                    "text": "if (fc == *eptr++) RRETURN(MATCH_NOMATCH);",
                    "x": 10,
                    "y": 4
                  }
                ],
                "line": 3970,
                "width": 356
              },
              {
                "file": "pcre_exec.c",
                "height": 24,
                "id": "pcre_exec.c1259",
                "labels": [
                  {
                    "id": "pcre_exec.c1259_label",
                    "text": "if (rrc != MATCH_NOMATCH) RRETURN(rrc);",
                    "x": 10,
                    "y": 4
                  }
                ],
                "line": 1259,
                "width": 332
              },
              {
                "file": "pcre_exec.c",
                "height": 24,
                "id": "pcre_exec.c3924",
                "labels": [
                  {
                    "id": "pcre_exec.c3924_label",
                    "text": "if (fc == *eptr || foc == *eptr) break;",
                    "x": 10,
                    "y": 4
                  }
                ],
                "line": 3924,
                "width": 332
              },
              {
                "file": "pcre_exec.c",
                "height": 24,
                "id": "pcre_exec.c6029",
                "labels": [
                  {
                    "id": "pcre_exec.c6029_label",
                    "text": "for (i = min; i < max; i++)",
                    "x": 10,
                    "y": 4
                  }
                ],
                "line": 6029,
                "width": 236
              },
              {
                "file": "pcre_exec.c",
                "height": 24,
                "id": "pcre_exec.c853",
                "labels": [
                  {
                    "id": "pcre_exec.c853_label",
                    "text": "if ((rrc == MATCH_MATCH || rrc == MATCH_ACCEPT) &&",
                    "x": 10,
                    "y": 4
                  }
                ],
                "line": 853,
                "width": 420
              },
              {
                "file": "pcre_exec.c",
                "height": 24,
                "id": "pcre_exec.c855",
                "labels": [
                  {
                    "id": "pcre_exec.c855_label",
                    "text": "if (rrc != MATCH_NOMATCH) RRETURN(rrc);",
                    "x": 10,
                    "y": 4
                  }
                ],
                "line": 855,
                "width": 332
              },
              {
                "file": "pcre_exec.c",
                "height": 24,
                "id": "pcre_exec.c1895",
                "labels": [
                  {
                    "id": "pcre_exec.c1895_label",
                    "text": "break;",
                    "x": 10,
                    "y": 4
                  }
                ],
                "line": 1895,
                "width": 68
              },
              {
                "file": "pcre_exec.c",
                "height": 24,
                "id": "pcre_exec.c856",
                "labels": [
                  {
                    "id": "pcre_exec.c856_label",
                    "text": "md->start_match_ptr = ecode;",
                    "x": 10,
                    "y": 4
                  }
                ],
                "line": 856,
                "width": 244
              },
              {
                "file": "pcre_exec.c",
                "height": 24,
                "id": "pcre_exec.c2464",
                "labels": [
                  {
                    "id": "pcre_exec.c2464_label",
                    "text": "else if (UCHAR21TEST(eptr) == CHAR_LF) eptr++;",
                    "x": 10,
                    "y": 4
                  }
                ],
                "line": 2464,
                "width": 388
              },
              {
                "file": "pcre_exec.c",
                "height": 24,
                "id": "pcre_exec.c857",
                "labels": [
                  {
                    "id": "pcre_exec.c857_label",
                    "text": "RRETURN(MATCH_THEN);",
                    "x": 10,
                    "y": 4
                  }
                ],
                "line": 857,
                "width": 180
              }
            ],
            "edges": [
              {
                "id": "edge_pcre_exec.c857pcre_exec.c857",
                "source": "pcre_exec.c857",
                "sourceFile": "pcre_exec.c",
                "sourceLine": 857,
                "target": "pcre_exec.c857",
                "targetFile": "pcre_exec.c",
                "targetLine": 857
              },
              {
                "id": "edge_pcre_exec.c857pcre_exec.c856",
                "source": "pcre_exec.c856",
                "sourceFile": "pcre_exec.c",
                "sourceLine": 856,
                "target": "pcre_exec.c857",
                "targetFile": "pcre_exec.c",
                "targetLine": 857
              },
              {
                "id": "edge_pcre_exec.c857pcre_exec.c853",
                "source": "pcre_exec.c853",
                "sourceFile": "pcre_exec.c",
                "sourceLine": 853,
                "target": "pcre_exec.c857",
                "targetFile": "pcre_exec.c",
                "targetLine": 857
              },
              {
                "id": "edge_pcre_exec.c853pcre_exec.c1316",
                "source": "pcre_exec.c1316",
                "sourceFile": "pcre_exec.c",
                "sourceLine": 1316,
                "target": "pcre_exec.c853",
                "targetFile": "pcre_exec.c",
                "targetLine": 853
              },
              {
                "id": "edge_pcre_exec.c1316pcre_exec.c3924",
                "source": "pcre_exec.c3924",
                "sourceFile": "pcre_exec.c",
                "sourceLine": 3924,
                "target": "pcre_exec.c1316",
                "targetFile": "pcre_exec.c",
                "targetLine": 1316
              },
              {
                "id": "edge_pcre_exec.c3924pcre_exec.c3924",
                "source": "pcre_exec.c3924",
                "sourceFile": "pcre_exec.c",
                "sourceLine": 3924,
                "target": "pcre_exec.c3924",
                "targetFile": "pcre_exec.c",
                "targetLine": 3924
              },
              {
                "id": "edge_pcre_exec.c3924pcre_exec.c1259",
                "source": "pcre_exec.c1259",
                "sourceFile": "pcre_exec.c",
                "sourceLine": 1259,
                "target": "pcre_exec.c3924",
                "targetFile": "pcre_exec.c",
                "targetLine": 3924
              },
              {
                "id": "edge_pcre_exec.c1259pcre_exec.c3924",
                "source": "pcre_exec.c3924",
                "sourceFile": "pcre_exec.c",
                "sourceLine": 3924,
                "target": "pcre_exec.c1259",
                "targetFile": "pcre_exec.c",
                "targetLine": 1259
              },
              {
                "id": "edge_pcre_exec.c856pcre_exec.c1316",
                "source": "pcre_exec.c1316",
                "sourceFile": "pcre_exec.c",
                "sourceLine": 1316,
                "target": "pcre_exec.c856",
                "targetFile": "pcre_exec.c",
                "targetLine": 856
              },
              {
                "id": "edge_pcre_exec.c1316pcre_exec.c2464",
                "source": "pcre_exec.c2464",
                "sourceFile": "pcre_exec.c",
                "sourceLine": 2464,
                "target": "pcre_exec.c1316",
                "targetFile": "pcre_exec.c",
                "targetLine": 1316
              },
              {
                "id": "edge_pcre_exec.c2464pcre_exec.c3970",
                "source": "pcre_exec.c3970",
                "sourceFile": "pcre_exec.c",
                "sourceLine": 3970,
                "target": "pcre_exec.c2464",
                "targetFile": "pcre_exec.c",
                "targetLine": 2464
              },
              {
                "id": "edge_pcre_exec.c2464pcre_exec.c3924",
                "source": "pcre_exec.c3924",
                "sourceFile": "pcre_exec.c",
                "sourceLine": 3924,
                "target": "pcre_exec.c2464",
                "targetFile": "pcre_exec.c",
                "targetLine": 2464
              },
              {
                "id": "edge_pcre_exec.c3970pcre_exec.c3970",
                "source": "pcre_exec.c3970",
                "sourceFile": "pcre_exec.c",
                "sourceLine": 3970,
                "target": "pcre_exec.c3970",
                "targetFile": "pcre_exec.c",
                "targetLine": 3970
              },
              {
                "id": "edge_pcre_exec.c3970pcre_exec.c1259",
                "source": "pcre_exec.c1259",
                "sourceFile": "pcre_exec.c",
                "sourceLine": 1259,
                "target": "pcre_exec.c3970",
                "targetFile": "pcre_exec.c",
                "targetLine": 3970
              },
              {
                "id": "edge_pcre_exec.c3970pcre_exec.c1885",
                "source": "pcre_exec.c1885",
                "sourceFile": "pcre_exec.c",
                "sourceLine": 1885,
                "target": "pcre_exec.c3970",
                "targetFile": "pcre_exec.c",
                "targetLine": 3970
              },
              {
                "id": "edge_pcre_exec.c1885pcre_exec.c1259",
                "source": "pcre_exec.c1259",
                "sourceFile": "pcre_exec.c",
                "sourceLine": 1259,
                "target": "pcre_exec.c1885",
                "targetFile": "pcre_exec.c",
                "targetLine": 1885
              },
              {
                "id": "edge_pcre_exec.c1885pcre_exec.c6029",
                "source": "pcre_exec.c6029",
                "sourceFile": "pcre_exec.c",
                "sourceLine": 6029,
                "target": "pcre_exec.c1885",
                "targetFile": "pcre_exec.c",
                "targetLine": 1885
              },
              {
                "id": "edge_pcre_exec.c6029pcre_exec.c6050",
                "source": "pcre_exec.c6050",
                "sourceFile": "pcre_exec.c",
                "sourceLine": 6050,
                "target": "pcre_exec.c6029",
                "targetFile": "pcre_exec.c",
                "targetLine": 6029
              },
              {
                "id": "edge_pcre_exec.c6050pcre_exec.c1259",
                "source": "pcre_exec.c1259",
                "sourceFile": "pcre_exec.c",
                "sourceLine": 1259,
                "target": "pcre_exec.c6050",
                "targetFile": "pcre_exec.c",
                "targetLine": 6050
              },
              {
                "id": "edge_pcre_exec.c6050pcre_exec.c6029",
                "source": "pcre_exec.c6029",
                "sourceFile": "pcre_exec.c",
                "sourceLine": 6029,
                "target": "pcre_exec.c6050",
                "targetFile": "pcre_exec.c",
                "targetLine": 6050
              },
              {
                "id": "edge_pcre_exec.c3924pcre_exec.c6029",
                "source": "pcre_exec.c6029",
                "sourceFile": "pcre_exec.c",
                "sourceLine": 6029,
                "target": "pcre_exec.c3924",
                "targetFile": "pcre_exec.c",
                "targetLine": 3924
              },
              {
                "id": "edge_pcre_exec.c855pcre_exec.c853",
                "source": "pcre_exec.c853",
                "sourceFile": "pcre_exec.c",
                "sourceLine": 853,
                "target": "pcre_exec.c855",
                "targetFile": "pcre_exec.c",
                "targetLine": 855
              }
            ],
            "id": "group_match",
            "labels": [
              {
                "height": 24,
                "id": "group_match_label",
                "text": "pcre_exec.c::match",
                "width": 164
              }
            ],
            "layoutOptions": {
              "elk.direction": "DOWN"
            }
          },
          {
            "children": [
              {
                "file": "pcre_printint.c",
                "height": 24,
                "id": "pcre_printint.c417",
                "labels": [
                  {
                    "id": "pcre_printint.c417_label",
                    "text": "if (print_lengths) fprintf(f, \"%3d \", GET(code, 1));",
                    "x": 10,
                    "y": 4
                  }
                ],
                "line": 417,
                "width": 436
              },
              {
                "file": "pcre_printint.c",
                "height": 24,
                "id": "pcre_printint.c396",
                "labels": [
                  {
                    "id": "pcre_printint.c396_label",
                    "text": "fprintf(f, \"%s %d\", priv_OP_names[*code], GET2(code, 1+LINK_SIZE));",
                    "x": 10,
                    "y": 4
                  }
                ],
                "line": 396,
                "width": 556
              },
              {
                "file": "pcre_printint.c",
                "height": 24,
                "id": "pcre_printint.c620",
                "labels": [
                  {
                    "id": "pcre_printint.c620_label",
                    "text": "fprintf(f, \">%d\", GET2(code, 1 + IMM2_SIZE));",
                    "x": 10,
                    "y": 4
                  }
                ],
                "line": 620,
                "width": 380
              }
            ],
            "edges": [
              {
                "id": "edge_pcre_printint.c620pcre_printint.c417",
                "source": "pcre_printint.c417",
                "sourceFile": "pcre_printint.c",
                "sourceLine": 417,
                "target": "pcre_printint.c620",
                "targetFile": "pcre_printint.c",
                "targetLine": 620
              },
              {
                "id": "edge_pcre_printint.c620pcre_printint.c396",
                "source": "pcre_printint.c396",
                "sourceFile": "pcre_printint.c",
                "sourceLine": 396,
                "target": "pcre_printint.c620",
                "targetFile": "pcre_printint.c",
                "targetLine": 620
              },
              {
                "id": "edge_pcre_printint.c396pcre_printint.c417",
                "source": "pcre_printint.c417",
                "sourceFile": "pcre_printint.c",
                "sourceLine": 417,
                "target": "pcre_printint.c396",
                "targetFile": "pcre_printint.c",
                "targetLine": 396
              }
            ],
            "id": "group_callout",
            "labels": [
              {
                "height": 24,
                "id": "group_callout_label",
                "text": "pcre_printint.c::callout",
                "width": 212
              }
            ],
            "layoutOptions": {
              "elk.direction": "DOWN"
            }
          },
          {
            "children": [
              {
                "file": "pcre_exec.c",
                "height": 24,
                "id": "pcre_exec.c6896",
                "labels": [
                  {
                    "id": "pcre_exec.c6896_label",
                    "text": "while (p < end_subject)",
                    "x": 10,
                    "y": 4
                  }
                ],
                "line": 6896,
                "width": 204
              },
              {
                "file": "pcre_exec.c",
                "height": 24,
                "id": "pcre_exec.c6424",
                "labels": [
                  {
                    "id": "pcre_exec.c6424_label",
                    "text": "if ((re->flags & PCRE_MODE) == 0) return PCRE_ERROR_BADMODE;",
                    "x": 10,
                    "y": 4
                  }
                ],
                "line": 6424,
                "width": 500
              },
              {
                "file": "pcre_fullinfo.c",
                "height": 24,
                "id": "pcre_fullinfo.c113",
                "labels": [
                  {
                    "id": "pcre_fullinfo.c113_label",
                    "text": "*((size_t *)where) = (study == NULL)? 0 : study->size;",
                    "x": 10,
                    "y": 4
                  }
                ],
                "line": 113,
                "width": 452
              },
              {
                "file": "pcre_exec.c",
                "height": 24,
                "id": "pcre_exec.c6811",
                "labels": [
                  {
                    "id": "pcre_exec.c6811_label",
                    "text": "while (start_match < end_subject && !WAS_NEWLINE(start_match))",
                    "x": 10,
                    "y": 4
                  }
                ],
                "line": 6811,
                "width": 516
              },
              {
                "file": "pcre_exec.c",
                "height": 24,
                "id": "pcre_exec.c6828",
                "labels": [
                  {
                    "id": "pcre_exec.c6828_label",
                    "text": "else if (start_bits != NULL)",
                    "x": 10,
                    "y": 4
                  }
                ],
                "line": 6828,
                "width": 244
              }
            ],
            "edges": [
              {
                "id": "edge_pcre_fullinfo.c113pcre_exec.c6424",
                "source": "pcre_exec.c6424",
                "sourceFile": "pcre_exec.c",
                "sourceLine": 6424,
                "target": "pcre_fullinfo.c113",
                "targetFile": "pcre_fullinfo.c",
                "targetLine": 113
              },
              {
                "id": "edge_pcre_exec.c6424pcre_exec.c6896",
                "source": "pcre_exec.c6896",
                "sourceFile": "pcre_exec.c",
                "sourceLine": 6896,
                "target": "pcre_exec.c6424",
                "targetFile": "pcre_exec.c",
                "targetLine": 6424
              },
              {
                "id": "edge_pcre_exec.c6828pcre_exec.c6811",
                "source": "pcre_exec.c6811",
                "sourceFile": "pcre_exec.c",
                "sourceLine": 6811,
                "target": "pcre_exec.c6828",
                "targetFile": "pcre_exec.c",
                "targetLine": 6828
              },
              {
                "id": "edge_pcre_fullinfo.c113pcre_exec.c6896",
                "source": "pcre_exec.c6896",
                "sourceFile": "pcre_exec.c",
                "sourceLine": 6896,
                "target": "pcre_fullinfo.c113",
                "targetFile": "pcre_fullinfo.c",
                "targetLine": 113
              }
            ],
            "id": "group_pcre_exec",
            "labels": [
              {
                "height": 24,
                "id": "group_pcre_exec_label",
                "text": "pcre_exec.c::pcre_exec",
                "width": 196
              }
            ],
            "layoutOptions": {
              "elk.direction": "DOWN"
            }
          },
          {
            "children": [
              {
                "file": "pcretest.c",
                "height": 24,
                "id": "pcretest.c4388",
                "labels": [
                  {
                    "id": "pcretest.c4388_label",
                    "text": "if (jit)",
                    "x": 10,
                    "y": 4
                  }
                ],
                "line": 4388,
                "width": 84
              }
            ],
            "edges": [],
            "id": "group_main",
            "labels": [
              {
                "height": 24,
                "id": "group_main_label",
                "text": "pcretest.c::main",
                "width": 148
              }
            ],
            "layoutOptions": {
              "elk.direction": "DOWN"
            }
          }
        ],
        "edges": [
          {
            "id": "edge_pcretest.c4407pcretest.c4407",
            "source": "pcretest.c4407",
            "sourceFile": "pcretest.c",
            "sourceLine": 4407,
            "target": "pcretest.c4407",
            "targetFile": "pcretest.c",
            "targetLine": 4407
          },
          {
            "id": "edge_pcretest.c4407pcre_printint.c620",
            "source": "pcre_printint.c620",
            "sourceFile": "pcre_printint.c",
            "sourceLine": 620,
            "target": "pcretest.c4407",
            "targetFile": "pcretest.c",
            "targetLine": 4407
          },
          {
            "id": "edge_pcre_printint.c620pcre_exec.c855",
            "source": "pcre_exec.c855",
            "sourceFile": "pcre_exec.c",
            "sourceLine": 855,
            "target": "pcre_printint.c620",
            "targetFile": "pcre_printint.c",
            "targetLine": 620
          },
          {
            "id": "edge_pcre_printint.c396pcre_exec.c857",
            "source": "pcre_exec.c857",
            "sourceFile": "pcre_exec.c",
            "sourceLine": 857,
            "target": "pcre_printint.c396",
            "targetFile": "pcre_printint.c",
            "targetLine": 396
          },
          {
            "id": "edge_pcre_exec.c853pcre_exec.c6828",
            "source": "pcre_exec.c6828",
            "sourceFile": "pcre_exec.c",
            "sourceLine": 6828,
            "target": "pcre_exec.c853",
            "targetFile": "pcre_exec.c",
            "targetLine": 853
          },
          {
            "id": "edge_pcre_exec.c1259pcre_fullinfo.c113",
            "source": "pcre_fullinfo.c113",
            "sourceFile": "pcre_fullinfo.c",
            "sourceLine": 113,
            "target": "pcre_exec.c1259",
            "targetFile": "pcre_exec.c",
            "targetLine": 1259
          },
          {
            "id": "edge_pcre_exec.c6811pcretest.c4388",
            "source": "pcretest.c4388",
            "sourceFile": "pcretest.c",
            "sourceLine": 4388,
            "target": "pcre_exec.c6811",
            "targetFile": "pcre_exec.c",
            "targetLine": 6811
          },
          {
            "id": "edge_pcre_printint.c417pcre_exec.c1895",
            "source": "pcre_exec.c1895",
            "sourceFile": "pcre_exec.c",
            "sourceLine": 1895,
            "target": "pcre_printint.c417",
            "targetFile": "pcre_printint.c",
            "targetLine": 417
          }
        ],
        "id": "root",
        "layoutOptions": {
          "algorithm": "layered",
          "elk.direction": "DOWN",
          "hierarchyHandling": "INCLUDE_CHILDREN"
        }
      },
      "name": "source_graph",
      "ordering": [
        "pcretest.c4407",
        "pcre_printint.c620",
        "pcre_printint.c396",
        "pcre_exec.c857",
        "pcre_exec.c853",
        "pcre_exec.c1316",
        "pcre_exec.c3924",
        "pcre_exec.c1259",
        "pcre_fullinfo.c113",
        "pcre_exec.c6424",
        "pcre_exec.c6896",
        "pcre_exec.c6828",
        "pcre_exec.c6811",
        "pcretest.c4388",
        "pcre_exec.c856",
        "pcre_exec.c2464",
        "pcre_exec.c3970",
        "pcre_exec.c1885",
        "pcre_exec.c6029",
        "pcre_exec.c6050",
        "pcre_printint.c417",
        "pcre_exec.c1895",
        "pcre_exec.c855"
      ],
      "parent2children": {
        "pcre_exec.c1259": [
          [
            "edge_pcre_exec.c3924pcre_exec.c1259",
            "pcre_exec.c3924"
          ],
          [
            "edge_pcre_exec.c3970pcre_exec.c1259",
            "pcre_exec.c3970"
          ],
          [
            "edge_pcre_exec.c1885pcre_exec.c1259",
            "pcre_exec.c1885"
          ],
          [
            "edge_pcre_exec.c6050pcre_exec.c1259",
            "pcre_exec.c6050"
          ]
        ],
        "pcre_exec.c1316": [
          [
            "edge_pcre_exec.c853pcre_exec.c1316",
            "pcre_exec.c853"
          ],
          [
            "edge_pcre_exec.c856pcre_exec.c1316",
            "pcre_exec.c856"
          ]
        ],
        "pcre_exec.c1885": [
          [
            "edge_pcre_exec.c3970pcre_exec.c1885",
            "pcre_exec.c3970"
          ]
        ],
        "pcre_exec.c1895": [
          [
            "edge_pcre_printint.c417pcre_exec.c1895",
            "pcre_printint.c417"
          ]
        ],
        "pcre_exec.c2464": [
          [
            "edge_pcre_exec.c1316pcre_exec.c2464",
            "pcre_exec.c1316"
          ]
        ],
        "pcre_exec.c3924": [
          [
            "edge_pcre_exec.c1316pcre_exec.c3924",
            "pcre_exec.c1316"
          ],
          [
            "edge_pcre_exec.c3924pcre_exec.c3924",
            "pcre_exec.c3924"
          ],
          [
            "edge_pcre_exec.c1259pcre_exec.c3924",
            "pcre_exec.c1259"
          ],
          [
            "edge_pcre_exec.c2464pcre_exec.c3924",
            "pcre_exec.c2464"
          ]
        ],
        "pcre_exec.c3970": [
          [
            "edge_pcre_exec.c2464pcre_exec.c3970",
            "pcre_exec.c2464"
          ],
          [
            "edge_pcre_exec.c3970pcre_exec.c3970",
            "pcre_exec.c3970"
          ]
        ],
        "pcre_exec.c6029": [
          [
            "edge_pcre_exec.c1885pcre_exec.c6029",
            "pcre_exec.c1885"
          ],
          [
            "edge_pcre_exec.c6050pcre_exec.c6029",
            "pcre_exec.c6050"
          ],
          [
            "edge_pcre_exec.c3924pcre_exec.c6029",
            "pcre_exec.c3924"
          ]
        ],
        "pcre_exec.c6050": [
          [
            "edge_pcre_exec.c6029pcre_exec.c6050",
            "pcre_exec.c6029"
          ]
        ],
        "pcre_exec.c6424": [
          [
            "edge_pcre_fullinfo.c113pcre_exec.c6424",
            "pcre_fullinfo.c113"
          ]
        ],
        "pcre_exec.c6811": [
          [
            "edge_pcre_exec.c6828pcre_exec.c6811",
            "pcre_exec.c6828"
          ]
        ],
        "pcre_exec.c6828": [
          [
            "edge_pcre_exec.c853pcre_exec.c6828",
            "pcre_exec.c853"
          ]
        ],
        "pcre_exec.c6896": [
          [
            "edge_pcre_exec.c6424pcre_exec.c6896",
            "pcre_exec.c6424"
          ],
          [
            "edge_pcre_fullinfo.c113pcre_exec.c6896",
            "pcre_fullinfo.c113"
          ]
        ],
        "pcre_exec.c853": [
          [
            "edge_pcre_exec.c857pcre_exec.c853",
            "pcre_exec.c857"
          ],
          [
            "edge_pcre_exec.c855pcre_exec.c853",
            "pcre_exec.c855"
          ]
        ],
        "pcre_exec.c855": [
          [
            "edge_pcre_printint.c620pcre_exec.c855",
            "pcre_printint.c620"
          ]
        ],
        "pcre_exec.c856": [
          [
            "edge_pcre_exec.c857pcre_exec.c856",
            "pcre_exec.c857"
          ]
        ],
        "pcre_exec.c857": [
          [
            "edge_pcre_printint.c396pcre_exec.c857",
            "pcre_printint.c396"
          ],
          [
            "edge_pcre_exec.c857pcre_exec.c857",
            "pcre_exec.c857"
          ]
        ],
        "pcre_fullinfo.c113": [
          [
            "edge_pcre_exec.c1259pcre_fullinfo.c113",
            "pcre_exec.c1259"
          ]
        ],
        "pcre_printint.c396": [
          [
            "edge_pcre_printint.c620pcre_printint.c396",
            "pcre_printint.c620"
          ]
        ],
        "pcre_printint.c417": [
          [
            "edge_pcre_printint.c620pcre_printint.c417",
            "pcre_printint.c620"
          ],
          [
            "edge_pcre_printint.c396pcre_printint.c417",
            "pcre_printint.c396"
          ]
        ],
        "pcre_printint.c620": [
          [
            "edge_pcretest.c4407pcre_printint.c620",
            "pcretest.c4407"
          ]
        ],
        "pcretest.c4388": [
          [
            "edge_pcre_exec.c6811pcretest.c4388",
            "pcre_exec.c6811"
          ]
        ],
        "pcretest.c4407": [
          [
            "edge_pcretest.c4407pcretest.c4407",
            "pcretest.c4407"
          ]
        ]
      },
      "wave_ordering": [
        [
          "pcretest.c4407"
        ],
        [
          "pcre_printint.c620"
        ],
        [
          "pcre_exec.c855",
          "pcre_printint.c417",
          "pcre_printint.c396"
        ],
        [
          "pcre_exec.c857",
          "pcre_exec.c1895"
        ],
        [
          "pcre_exec.c856",
          "pcre_exec.c853"
        ],
        [
          "pcre_exec.c6828",
          "pcre_exec.c1316"
        ],
        [
          "pcre_exec.c3924",
          "pcre_exec.c6811",
          "pcre_exec.c2464"
        ],
        [
          "pcre_exec.c1259",
          "pcretest.c4388",
          "pcre_exec.c3970"
        ],
        [
          "pcre_fullinfo.c113",
          "pcre_exec.c1885"
        ],
        [
          "pcre_exec.c6424",
          "pcre_exec.c6029"
        ],
        [
          "pcre_exec.c6896",
          "pcre_exec.c6050"
        ]
      ]
    }
  ]
}